# SampleAppFragmentless

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/touchnote/renclav/touchnotesampleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/touchnote/renclav/touchnotesampleapp/util/: DrawableMatcher.java  EspressoTestsMatchers.java
app/src/androidTestMock/java/com/touchnote/renclav/touchnotesampleapp/clue/: CluesActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/: BasePresenter.java  BaseView.java  GlideConfiguration.java  SampleApplication.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clue/: CluesActivity.java  MenuStates.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clue/container/: CluesContainer.java  DualPaneCluesContainer.java  SinglePaneCluesContainer.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clue/contract/: ClueDetailViewContract.java  CluesActivityContract.java  CluesContract.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clue/presenter/: CluesPresenter.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clue/view/: ClueDetailView.java  CluesRecyclerView.java  MorphingImageView.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clues/: ClueDetailViewContract.java  ClueListActivity.java  CluesActivity.java  CluesActivityContract.java  CluesContract.java  CluesPresenter.java  MenuStates.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clues/container/: CluesContainer.java  DualPaneCluesContainer.java  SinglePaneCluesContainer.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clues/contract/: ClueDetailViewContract.java  CluesActivityContract.java  CluesContract.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clues/presenter/: CluesPresenter.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clues/view/: ClueDetailView.java  CluesRecyclerView.java  MorphingImageView.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/clues/views/: ClueDetailView.java  CluesRecyclerView.java  MorphingImageView.java  SquareImageView.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/custom/: FixedAspectLayout.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/data/: Clue.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/dummy/: DummyContent.java
app/src/main/java/com/touchnote/renclav/touchnotesampleapp/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: coffee_cup.xml  ic_grid_black_24dp.xml  ic_list_black_24dp.xml
app/src/main/res/layout/: activity_clue_list.xml  clue_detail.xml  clue_list.xml  clue_list_content.xml  cluse_grid_content.xml
app/src/main/res/layout-sw600dp/: clue_list.xml
app/src/main/res/layout-sw900dp/: clue_list.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/touchnote/renclav/touchnotesampleapp/: FakeCluesRemoteDataSource.java  Injection.java
app/src/prod/java/com/touchnote/renclav/touchnotesampleapp/: Injection.java
app/src/test/java/com/touchnote/renclav/touchnotesampleapp/: ExampleUnitTest.java
(+11 files in other folders)
