<com.touchnote.renclav.touchnotesampleapp.clue.container.DualPaneCluesContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.touchnote.renclav.touchnotesampleapp.clue.CluesActivity">

    <FrameLayout
        android:id="@+id/list_wrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.3">

        <com.touchnote.renclav.touchnotesampleapp.clue.view.CluesRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/clue_list"
            android:name="com.touchnote.renclav.touchnotesampleapp.ClueListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:context="com.touchnote.renclav.touchnotesampleapp.clue.CluesActivity" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_view"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/errortextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <include
        layout="@layout/clue_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />

</com.touchnote.renclav.touchnotesampleapp.clue.container.DualPaneCluesContainer>