<com.touchnote.renclav.touchnotesampleapp.clues.views.ClueDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clue_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/imageViewBorderFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.touchnote.renclav.touchnotesampleapp.clues.views.MorphingImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            tools:src="@mipmap/ic_launcher" />


        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_view"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </android.support.percent.PercentFrameLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:max="10"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:progress="0" />
</com.touchnote.renclav.touchnotesampleapp.clues.views.ClueDetailView>
