<com.touchnote.renclav.touchnotesampleapp.clue.view.ClueDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clue_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <com.touchnote.renclav.touchnotesampleapp.custom.FixedAspectLayout
        android:id="@+id/imageViewBorderFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.touchnote.renclav.touchnotesampleapp.clue.view.MorphingImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />


        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_view"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </com.touchnote.renclav.touchnotesampleapp.custom.FixedAspectLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:max="10"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:progress="0" />
</com.touchnote.renclav.touchnotesampleapp.clue.view.ClueDetailView>
